[gd_scene load_steps=6 format=3 uid="uid://nxldab0hpse0"]

[ext_resource type="Script" uid="uid://1gwvpfoqpqr4" path="res://editor/editors/editor_main/editor_main.gd" id="1_yiakk"]
[ext_resource type="PackedScene" uid="uid://d1mgyle0o8kx3" path="res://editor/editors/unit_editor/UnitEditor.tscn" id="2_fi5xj"]
[ext_resource type="PackedScene" uid="uid://bo7oe8477f30h" path="res://editor/editors/game_editor/GameEditor.tscn" id="3_fi5xj"]
[ext_resource type="PackedScene" uid="uid://gy3engmvk7a8" path="res://editor/editors/map_editor_refactor/map_editor.tscn" id="3_mnkt7"]
[ext_resource type="Script" uid="uid://of14uemmvsm2" path="res://common/popup_manager.gd" id="5_euyav"]

[node name="EditorMain" type="Node"]
script = ExtResource("1_yiakk")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Unit editor" parent="TabContainer" instance=ExtResource("2_fi5xj")]
layout_mode = 2
metadata/_tab_index = 0

[node name="MapEditor" parent="TabContainer" instance=ExtResource("3_mnkt7")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Game Editor" parent="TabContainer" instance=ExtResource("3_fi5xj")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Container" type="Container" parent="." groups=["popup_manager"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("5_euyav")
