[gd_scene load_steps=2 format=3 uid="uid://b0fdjgic646fr"]

[ext_resource type="Script" uid="uid://b3mg3j20ppprw" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Units" type="Container" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Game rules" type="Container" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Map" type="Container" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Teams" type="Container" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3
