[gd_scene load_steps=8 format=3 uid="uid://d1mgyle0o8kx3"]

[ext_resource type="Theme" uid="uid://yxekjv7f7m0g" path="res://themes/editor-theme.tres" id="1_ke4m8"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editors/common/editor_panel/EditorPanel.tscn" id="2_7lyne"]
[ext_resource type="Script" uid="uid://cdd3u0q68b4jw" path="res://editors/unit_editor/unit_editor.gd" id="2_k1fjl"]
[ext_resource type="PackedScene" uid="uid://ci5ml18rk2mih" path="res://editors/unit_editor/UnitPanelItem.tscn" id="3_ad1yx"]
[ext_resource type="PackedScene" uid="uid://ba5as4lpqxka2" path="res://editors/unit_editor/FileTreePanel.tscn" id="5_67da3"]
[ext_resource type="PackedScene" uid="uid://b8u4a8d5rc0yj" path="res://editors/unit_editor/UnitInfoPanel.tscn" id="6_k1fjl"]
[ext_resource type="PackedScene" uid="uid://rtqqyrnt8pr0" path="res://editors/unit_editor/ActionPanel.tscn" id="7_ip3j4"]

[node name="UnitEditor" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ke4m8")
theme_type_variation = &"BackgroundPanel"
script = ExtResource("2_k1fjl")

[node name="Dialogs" type="Node" parent="."]

[node name="SaveUnitDialog" type="FileDialog" parent="Dialogs"]
display_mode = 1
access = 2
filters = PackedStringArray("*.tres")

[node name="LoadUnitDialog" type="FileDialog" parent="Dialogs"]
title = "Open a File"
initial_position = 1
ok_button_text = "Load"
file_mode = 0
display_mode = 1
access = 2
filters = PackedStringArray("*.tres")

[node name="SelectImageDialog" type="FileDialog" parent="Dialogs"]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
file_mode = 0
access = 2
filters = PackedStringArray("*.jpeg", "*.png")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme = ExtResource("1_ke4m8")
theme_type_variation = &"EditorHBox"

[node name="UnitTreePanel" parent="HBoxContainer" instance=ExtResource("5_67da3")]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_ke4m8")
theme_type_variation = &"EditorVBox"

[node name="UnitInfoPanel" parent="HBoxContainer/VBoxContainer" instance=ExtResource("6_k1fjl")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_ke4m8")
theme_type_variation = &"EditorHBox"

[node name="AttributesPanel" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_7lyne")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox" index="0"]
text = "Attributes"

[node name="Movement" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Movement"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Movement type" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "movement_type"
flags = 1
text = "Movement type"
type = 2
items = Array[String]([])

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement/Movement type"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement type"

[node name="OptionButton" type="OptionButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement/Movement type"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Movement speed" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "movement_speed"
flags = 1
text = "Movement speed"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement/Movement speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement speed"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Movement/Movement speed"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Interaction" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Interaction"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Interaction"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Capturable" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Interaction" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "capturable"
flags = 1
text = "Capturable"
type = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Interaction/Capturable"]
layout_mode = 2
size_flags_horizontal = 3
text = "Capturable"

[node name="CheckBox" type="CheckBox" parent="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel/TopVBox/ScrollContainer/ContentsVBox/Interaction/Capturable"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ResourcesPanel" parent="HBoxContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_7lyne")]
layout_mode = 2
size_flags_horizontal = 3

[node name="TopLabel" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox" index="0"]
text = "Resources"

[node name="Vitality" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Vitality"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "health"
flags = 1
text = "Health"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Health"]
layout_mode = 2
size_flags_horizontal = 3
text = "Health"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Health"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Morale" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "morale"
flags = 1
text = "Morale"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Morale"]
layout_mode = 2
size_flags_horizontal = 3
text = "Morale"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Morale"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Game" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Game"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Victory points" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Game" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "victory_points"
flags = 1
text = "Victory points"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Game/Victory points"]
layout_mode = 2
size_flags_horizontal = 3
text = "Victory points"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel/TopVBox/ScrollContainer/ContentsVBox/Vitality/Game/Victory points"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StatsPanel" parent="HBoxContainer" instance=ExtResource("2_7lyne")]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TopLabel" parent="HBoxContainer/StatsPanel/TopVBox" index="0"]
text = "Stats"

[node name="Offensive" type="VBoxContainer" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Offensive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Damage" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "damage"
flags = 1
text = "Damage"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Damage"]
layout_mode = 2
size_flags_horizontal = 3
text = "Damage"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Damage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Piercing" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "piercing"
flags = 1
text = "Piercing"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Piercing"]
layout_mode = 2
size_flags_horizontal = 3
text = "Piercing"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Piercing"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Accuracy" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "accuracy"
flags = 1
text = "Accuracy"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Accuracy"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accuracy"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Accuracy"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Range" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "range"
flags = 1
text = "Range"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Range"]
layout_mode = 2
size_flags_horizontal = 3
text = "Range"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Offensive/Range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Defensive" type="VBoxContainer" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Defensive"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Armor" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "armor"
flags = 1
text = "Armor"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive/Armor"]
layout_mode = 2
size_flags_horizontal = 3
text = "Armor"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive/Armor"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Evasion" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "evasion"
flags = 1
text = "Evasion"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive/Evasion"]
layout_mode = 2
size_flags_horizontal = 3
text = "Evasion"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Defensive/Evasion"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Utility" type="VBoxContainer" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Utility"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vision range" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "vision_range"
flags = 1
text = "Vision range"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility/Vision range"]
layout_mode = 2
size_flags_horizontal = 3
text = "Vision range"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility/Vision range"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Perception" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility" instance=ExtResource("3_ad1yx")]
layout_mode = 2
attribute_name = "perception"
flags = 1
text = "Perception"
type = 3

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility/Perception"]
layout_mode = 2
size_flags_horizontal = 3
text = "Perception"

[node name="SpinBox" type="SpinBox" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Utility/Perception"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Value" type="VBoxContainer" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox" index="3"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsPanel/TopVBox/ScrollContainer/ContentsVBox/Value"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Value"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ActionPanel" parent="HBoxContainer" instance=ExtResource("7_ip3j4")]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="file_selected" from="Dialogs/SelectImageDialog" to="Dialogs" method="_set_image"]

[editable path="HBoxContainer/VBoxContainer/HBoxContainer/AttributesPanel"]
[editable path="HBoxContainer/VBoxContainer/HBoxContainer/ResourcesPanel"]
[editable path="HBoxContainer/StatsPanel"]
