; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="GridMasterApp"
run/main_scene="uid://nxldab0hpse0"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
run/main_scene.executioner="uid://cpsdnpca0xb06"
run/main_scene.editor="uid://nxldab0hpse0"

[autoload]

GML="*res://common/GML.gd"
Global="*res://common/global.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"

[editor]

movie_writer/movie_file="E:/Godot/videos/test.avi"
movie_writer/fps=30

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[file_customization]

folder_colors={
"res://editors/": "teal",
"res://resources/": "yellow",
"res://themes/": "pink"
}

[global]

main_scene.executioner=NodePath("")

[rendering]

environment/defaults/default_clear_color=Color(0.28851813, 0.28851795, 0.28851798, 1)
