[gd_scene load_steps=4 format=3 uid="uid://dwbescfigvm0m"]

[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editors/common/editor_panel/editor_panel.tscn" id="1_nc4hq"]
[ext_resource type="PackedScene" uid="uid://duy7bm2yir3f1" path="res://editors/common/editor_panel/panel_item.tscn" id="2_ckwvq"]
[ext_resource type="Script" uid="uid://kn4tvh4cvpwf" path="res://testing.gd" id="3_e10wp"]

[node name="TestingScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EditorPanel" parent="." instance=ExtResource("1_nc4hq")]
layout_mode = 1
section_headers = Array[String](["header 1"])

[node name="header 1" type="VBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/header 1"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "header 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Swag amount" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/header 1" node_paths=PackedStringArray("parent_editor_panel") instance=ExtResource("2_ckwvq")]
layout_mode = 2
attribute_name = "swag"
text = "Swag amount"
type = 2
parent_editor_panel = NodePath("../../../../..")
items = Array[String]([])

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/header 1/Swag amount"]
layout_mode = 2
size_flags_horizontal = 3
text = "Swag amount"

[node name="OptionButton" type="OptionButton" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/header 1/Swag amount"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node" type="Node" parent="."]
script = ExtResource("3_e10wp")

[editable path="EditorPanel"]
