[gd_scene load_steps=6 format=3 uid="uid://ds0w463f0tq7w"]

[ext_resource type="Script" uid="uid://b60lcnw54cidu" path="res://scripts/map_editor_scripts/new_tile_scripts/new_tile_root.gd" id="1_p8hom"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editors/common/editor_panel/EditorPanel.tscn" id="1_uhk68"]
[ext_resource type="PackedScene" uid="uid://duy7bm2yir3f1" path="res://editors/common/editor_panel/PanelItem.tscn" id="2_ilbg8"]
[ext_resource type="Script" uid="uid://c7dvdg0w230je" path="res://scripts/map_editor_scripts/open_popup/open_tile_color_picker.gd" id="3_4yvtc"]
[ext_resource type="Script" uid="uid://p45oo81db6vn" path="res://scripts/map_editor_scripts/button_scripts/add_new_tile.gd" id="4_p8hom"]

[node name="NewTile" type="Control"]
layout_mode = 3
anchor_right = 0.35300002
anchor_bottom = 0.30400002
offset_right = -0.76000977
offset_bottom = -0.32000732
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8hom")

[node name="EditorPanel" parent="." instance=ExtResource("1_uhk68")]
layout_mode = 1

[node name="TopLabel" parent="EditorPanel/TopVBox" index="0"]
text = "Create New Tile"

[node name="General" type="VBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/General"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "General"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Name" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/General" instance=ExtResource("2_ilbg8")]
layout_mode = 2
text = "Name"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/General/Name"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/General/Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="LineEdit" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/General/Name/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Stats" type="VBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="1"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Protection" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats" instance=ExtResource("2_ilbg8")]
layout_mode = 2
text = "Protection"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Protection"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Protection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Protection"

[node name="LineEdit" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Protection/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Movement" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats" instance=ExtResource("2_ilbg8")]
layout_mode = 2
text = "Movement"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Movement"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Movement/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Movement"

[node name="LineEdit" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Movement/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Hiding" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats" instance=ExtResource("2_ilbg8")]
layout_mode = 2
text = "Hiding"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Hiding"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Hiding/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Hiding"

[node name="LineEdit" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Stats/Hiding/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Image" type="VBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="2"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Image"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Image" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image" instance=ExtResource("2_ilbg8")]
layout_mode = 2
text = "Image"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Image"

[node name="TextureRect" type="TextureRect" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer"]
layout_mode = 2

[node name="LineEdit" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose Image"
script = ExtResource("3_4yvtc")

[node name="LineEdit2" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crop"

[node name="HBoxContainer2" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Destroyed Image"

[node name="TextureRect" type="TextureRect" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer2"]
layout_mode = 2

[node name="LineEdit" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Choose Image"

[node name="LineEdit2" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Crop"

[node name="create_new_tile_button" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Image/Image"]
layout_mode = 2
text = "Save"
script = ExtResource("4_p8hom")

[editable path="EditorPanel"]
