[gd_scene load_steps=2 format=3 uid="uid://sakhpsv2g3n5"]

[ext_resource type="Script" uid="uid://cg3j0nb33j6bb" path="res://editors/unit_editor/Action panels/action_panel_item.gd" id="1_rfyan"]

[node name="ActionPanelItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rfyan")
