[gd_scene load_steps=4 format=3 uid="uid://bvqcmq6jvs2j1"]

[ext_resource type="Script" uid="uid://5cebt63jaunc" path="res://editor/editors/game_editor/game_rules.gd" id="1_0c6po"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editor/editors/common/editor_panel/EditorPanel.tscn" id="2_5ktp8"]
[ext_resource type="PackedScene" uid="uid://duy7bm2yir3f1" path="res://editor/editors/common/editor_panel/PanelItem.tscn" id="3_7gh5y"]

[node name="GameRules" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0c6po")

[node name="EditorPanel" parent="." instance=ExtResource("2_5ktp8")]
layout_mode = 1

[node name="TopLabel" parent="EditorPanel/TopVBox" index="0"]
text = ""

[node name="Combat speed" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0" instance=ExtResource("3_7gh5y")]
layout_mode = 2
text = "Combat speed"

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Combat speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "combat rounds"

[node name="LineEdit" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Combat speed"]
layout_mode = 2
size_flags_horizontal = 3
text = "4"

[editable path="EditorPanel"]
[editable path="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Combat speed"]
