[gd_scene load_steps=4 format=3 uid="uid://bnp0vw5qopohh"]

[ext_resource type="Script" uid="uid://b1ja6bjbcals3" path="res://editor/editors/game_editor/team_ui.gd" id="1_5j0j3"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editor/editors/common/editor_panel/EditorPanel.tscn" id="1_wk6yx"]
[ext_resource type="PackedScene" uid="uid://duy7bm2yir3f1" path="res://editor/editors/common/editor_panel/PanelItem.tscn" id="2_5j0j3"]

[node name="TeamUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1585.0
offset_bottom = -900.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5j0j3")

[node name="EditorPanel" parent="." instance=ExtResource("1_wk6yx")]
layout_mode = 1
section_headers = Array[String](["Name", "HBoxContainer"])
has_close_button = true

[node name="TopLabel" parent="EditorPanel/TopVBox" index="0"]
text = ""

[node name="Name" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0" instance=ExtResource("2_5j0j3")]
layout_mode = 2
text = "Name"

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Name"]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="TeamName" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Name"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="1"]
layout_mode = 2

[node name="ColorButton" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Color"

[node name="TeamColor" type="TextureRect" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 3

[editable path="EditorPanel"]
[editable path="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Name"]
