[gd_scene load_steps=2 format=3 uid="uid://dv3oi8xt1xvbf"]

[ext_resource type="Script" uid="uid://uns031tdvnmk" path="res://editor/editors/game_editor/team_unit_type.gd" id="1_cdhcs"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 3
anchor_right = 0.142
anchor_bottom = 0.041
offset_right = -0.64001465
offset_bottom = -0.2800026
size_flags_horizontal = 3
script = ExtResource("1_cdhcs")

[node name="TeamUnitType" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TeamUnitType"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TeamUnitType/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CheckBox" type="CheckBox" parent="TeamUnitType/HBoxContainer"]
layout_mode = 2
