[gd_scene load_steps=5 format=3 uid="uid://d27v75vsmk7v8"]

[ext_resource type="Script" uid="uid://bwqcq5xsksi7y" path="res://scripts/common-scripts/ui-element-scripts/draggable.gd" id="1_2fwbw"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editors/common/editor_panel/EditorPanel.tscn" id="1_8yskk"]
[ext_resource type="PackedScene" uid="uid://duy7bm2yir3f1" path="res://editors/common/editor_panel/PanelItem.tscn" id="2_qfd4r"]
[ext_resource type="Script" uid="uid://bu0l5wb0xwreq" path="res://scripts/map_editor_scripts/button_scripts/save_settings.gd" id="4_w216f"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2fwbw")

[node name="EditorPanel" parent="." instance=ExtResource("1_8yskk")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 433.5
offset_bottom = 205.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
title = "Settings"
section_headers = Array[String](["Map dimensions"])

[node name="TopLabel" parent="EditorPanel/TopVBox" index="0"]
text = "Settings"

[node name="Map dimensions" type="VBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Map dimensions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Width" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions" instance=ExtResource("2_qfd4r")]
layout_mode = 2
mouse_filter = 2
text = "Width"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Width"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Width/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Width"

[node name="LineEditWidth" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Width/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Height" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions" instance=ExtResource("2_qfd4r")]
layout_mode = 2
mouse_filter = 2
text = "Height"

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Height"]
layout_mode = 2
mouse_filter = 2

[node name="Label" type="Label" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Height/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Height"

[node name="LineEditHeight" type="LineEdit" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/Map dimensions/Height/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SaveBtn" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="1"]
layout_mode = 2
size_flags_vertical = 10
text = "Save"
script = ExtResource("4_w216f")

[editable path="EditorPanel"]
