[gd_scene load_steps=2 format=3 uid="uid://5km1vtjer0iy"]

[ext_resource type="Script" uid="uid://dm68voieq00ke" path="res://editors/common/editor_panel/panel_item_field.gd" id="1_8v4pq"]

[node name="PanelItemField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8v4pq")
