[gd_scene load_steps=14 format=3 uid="uid://col1qb3vuji1l"]

[ext_resource type="Script" uid="uid://blhe7742yushy" path="res://executioner/main/grid_graphics/SubViewport.gd" id="1_4cchx"]
[ext_resource type="Script" uid="uid://d00g7dklp0g33" path="res://executioner/main/grid_graphics/GridGraphics.gd" id="1_i8nvr"]
[ext_resource type="Texture2D" uid="uid://dp1ky8epuaiv" path="res://editor/sprites/map_editor_sprites/grid_invis_highlight.png" id="2_i8nvr"]
[ext_resource type="PackedScene" uid="uid://qjg886xkmr5h" path="res://executioner/main/grid_graphics/custom_graphics.tscn" id="3_1wvow"]
[ext_resource type="Texture2D" uid="uid://doqe1u6vume5c" path="res://editor/sprites/map_editor_sprites/grid_invis.png" id="3_ksf4j"]
[ext_resource type="Texture2D" uid="uid://cy4pdp1xl7ssw" path="res://editor/sprites/map_editor_sprites/grid_invis_highlight_pink.png" id="4_fxvlp"]
[ext_resource type="Script" uid="uid://dt42lu3jva7s3" path="res://executioner/main/grid_graphics/BackgroundGrid.gd" id="5_30r7l"]
[ext_resource type="Script" uid="uid://6g2o1upyh5q4" path="res://editor/scripts/map_editor_scripts/other/map_camera_script.gd" id="6_gcgmb"]

[sub_resource type="TileSet" id="TileSet_3wctu"]
tile_size = Vector2i(64, 64)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_040ns"]
texture = ExtResource("2_i8nvr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pakj7"]
texture = ExtResource("3_ksf4j")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pmqq0"]
texture = ExtResource("4_fxvlp")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_lnlci"]
tile_size = Vector2i(64, 64)
sources/1 = SubResource("TileSetAtlasSource_pakj7")
sources/0 = SubResource("TileSetAtlasSource_040ns")
sources/2 = SubResource("TileSetAtlasSource_pmqq0")

[node name="Grid Graphics" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8nvr")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Grid Graphics Viewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
script = ExtResource("1_4cchx")

[node name="CustomGraphics" parent="SubViewportContainer/Grid Graphics Viewport" instance=ExtResource("3_1wvow")]
z_index = 1
texture_filter = 3

[node name="TileGrid" type="TileMapLayer" parent="SubViewportContainer/Grid Graphics Viewport"]
texture_filter = 3
tile_set = SubResource("TileSet_3wctu")

[node name="BackgroundGrid" type="TileMapLayer" parent="SubViewportContainer/Grid Graphics Viewport"]
texture_filter = 2
tile_set = SubResource("TileSet_lnlci")
script = ExtResource("5_30r7l")

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/Grid Graphics Viewport"]
anchor_mode = 0
script = ExtResource("6_gcgmb")
