[gd_scene load_steps=3 format=3 uid="uid://dbe7c8w8dw4un"]

[ext_resource type="Script" uid="uid://cfmp02mhd6ujy" path="res://editor/editors/map_editor_refactor/popup_windows/confirm_popup.gd" id="1_0r6nu"]
[ext_resource type="PackedScene" uid="uid://duyxluc3ja031" path="res://editor/editors/common/editor_panel/EditorPanel.tscn" id="2_736r4"]

[node name="ConfirmPopup" type="Control"]
layout_mode = 3
anchor_right = 0.15400001
anchor_bottom = 0.07700001
offset_right = 0.3199768
offset_bottom = -0.16001129
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0r6nu")

[node name="EditorPanel" parent="." instance=ExtResource("2_736r4")]
layout_mode = 1
section_headers = Array[String](["HBoxContainer"])

[node name="TopLabel" parent="EditorPanel/TopVBox" index="0"]
text = "Are you sure? "

[node name="HBoxContainer" type="HBoxContainer" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox" index="0"]
layout_mode = 2

[node name="Ok" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OK"

[node name="Cancel" type="Button" parent="EditorPanel/TopVBox/ScrollContainer/ContentsVBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[editable path="EditorPanel"]
