[gd_scene load_steps=2 format=3 uid="uid://nxldab0hpse0"]

[sub_resource type="Theme" id="Theme_pxqd5"]

[node name="editor-main" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="top-bar" type="MenuBar" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Save" type="PopupMenu" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Load" type="PopupMenu" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Help" type="PopupMenu" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Settings" type="PopupMenu" parent="VBoxContainer/ColorRect/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="VBoxContainer/ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Map Editor"

[node name="Button2" type="Button" parent="VBoxContainer/ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Unit Editor"

[node name="Button3" type="Button" parent="VBoxContainer/ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game Editor
"
