[gd_scene load_steps=4 format=3 uid="uid://nxldab0hpse0"]

[ext_resource type="Script" uid="uid://1gwvpfoqpqr4" path="res://editors/editor_main/editor_main.gd" id="1_yiakk"]
[ext_resource type="PackedScene" uid="uid://d1mgyle0o8kx3" path="res://editors/unit_editor/UnitEditor.tscn" id="2_fi5xj"]
[ext_resource type="PackedScene" uid="uid://bo7oe8477f30h" path="res://editors/game_editor/GameEditor.tscn" id="3_fi5xj"]

[node name="EditorMain" type="Node"]
script = ExtResource("1_yiakk")

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Unit editor" parent="TabContainer" instance=ExtResource("2_fi5xj")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Map editor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Game Editor" parent="TabContainer" instance=ExtResource("3_fi5xj")]
visible = false
layout_mode = 2
metadata/_tab_index = 2
