[gd_scene load_steps=5 format=3 uid="uid://nxldab0hpse0"]

[ext_resource type="PackedScene" uid="uid://d1mgyle0o8kx3" path="res://editors/unit_editor/unit_editor.tscn" id="2_lvkd1"]
[ext_resource type="PackedScene" uid="uid://bo7oe8477f30h" path="res://editors/game_editor/game_editor.tscn" id="3_7dy3i"]
[ext_resource type="PackedScene" uid="uid://nwroc3fkan84" path="res://editors/map_editor/map_editor.tscn" id="3_pgm5p"]

[sub_resource type="Theme" id="Theme_pxqd5"]

[node name="editor-main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.27022192, 0.27022192, 0.2702219, 1)

[node name="TopBarCanvasLayer" type="CanvasLayer" parent="VBoxContainer/ColorRect"]

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/TopBarCanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="top-bar" type="MenuBar" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Save" type="PopupMenu" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Load" type="PopupMenu" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Help" type="PopupMenu" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="Settings" type="PopupMenu" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/MarginContainer/top-bar"]
theme = SubResource("Theme_pxqd5")
item_count = 1
item_0/id = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Map Editor"

[node name="Button2" type="Button" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Unit Editor"

[node name="Button3" type="Button" parent="VBoxContainer/ColorRect/TopBarCanvasLayer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Game Editor
"

[node name="EditorsControl" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitEditor" parent="VBoxContainer/EditorsControl" instance=ExtResource("2_lvkd1")]
visible = false
layout_mode = 1

[node name="GameEditor" parent="VBoxContainer/EditorsControl" instance=ExtResource("3_7dy3i")]
visible = false
layout_mode = 1

[node name="MapEditor" parent="VBoxContainer/EditorsControl" instance=ExtResource("3_pgm5p")]
