[gd_scene load_steps=2 format=3 uid="uid://nxldab0hpse0"]

[ext_resource type="PackedScene" uid="uid://d1mgyle0o8kx3" path="res://editors/unit_editor/UnitEditor.tscn" id="1_yro85"]

[node name="editor-main" type="Node"]

[node name="TabContainer" type="TabContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Unit editor" parent="TabContainer" instance=ExtResource("1_yro85")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Map editor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Game editor" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
