[gd_scene load_steps=9 format=4 uid="uid://nwroc3fkan84"]

[ext_resource type="Script" uid="uid://c30cixnwoblrw" path="res://scripts/map-editor-scripts/map-editing-script.gd" id="1_7x244"]
[ext_resource type="Texture2D" uid="uid://bwgcqw3v3nert" path="res://sprites/map_editor_sprites/three_colors.png" id="2_cekfr"]
[ext_resource type="Script" uid="uid://pfgcd2tk24gn" path="res://scripts/map-editor-scripts/sub_viewport_script.gd" id="2_qqlts"]
[ext_resource type="Script" uid="uid://6g2o1upyh5q4" path="res://scripts/map-editor-scripts/map-camera-script.gd" id="3_x2l8i"]
[ext_resource type="Script" uid="uid://c6lrx2cwunu0i" path="res://scripts/map-editor-scripts/set-own-tile.gd" id="7_1xdc5"]
[ext_resource type="Script" uid="uid://c7dvdg0w230je" path="res://scripts/map-editor-scripts/open-new-tile-popup.gd" id="8_t7crc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_57ywr"]
texture = ExtResource("2_cekfr")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3s3gj"]
tile_size = Vector2i(64, 64)
sources/0 = SubResource("TileSetAtlasSource_57ywr")

[node name="MapEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7x244")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubViewControl" type="Control" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SubViewportContainer" type="SubViewportContainer" parent="VBoxContainer/HBoxContainer/SubViewControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/HBoxContainer/SubViewControl/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4
script = ExtResource("2_qqlts")

[node name="Camera2D" type="Camera2D" parent="VBoxContainer/HBoxContainer/SubViewControl/SubViewportContainer/SubViewport"]
anchor_mode = 0
script = ExtResource("3_x2l8i")

[node name="TileMapLayer" type="TileMapLayer" parent="VBoxContainer/HBoxContainer/SubViewControl/SubViewportContainer/SubViewport"]
tile_map_data = PackedByteArray("AAAKAAMAAAAAAAAAAAAKAAQAAAAAAAAAAAAKAAUAAAAAAAAAAAAKAAYAAAAAAAAAAAAHAAcAAAABAAAAAAAIAAcAAAABAAAAAAAJAAcAAAABAAAAAAAKAAcAAAABAAAAAAALAAcAAAABAAAAAAAMAAcAAAABAAAAAAANAAcAAAABAAAAAAA=")
tile_set = SubResource("TileSet_3s3gj")

[node name="Panel" type="Panel" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button5" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "my own"
script = ExtResource("7_1xdc5")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "new tile"
script = ExtResource("8_t7crc")
