[gd_scene load_steps=2 format=3 uid="uid://b4s8ownwps16v"]

[ext_resource type="Script" uid="uid://rmpncogmlihb" path="res://common/gui_elements/gui_button.gd" id="1_lmkuu"]

[node name="GUIButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1620.0
offset_bottom = -880.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmkuu")
