[gd_scene load_steps=3 format=3 uid="uid://cg5qorq2d7wda"]

[ext_resource type="Script" uid="uid://dwgxn0qeyvutk" path="res://executioner/main/game_master/gui_scenes/load_game_gui.gd" id="1_xjqdx"]
[ext_resource type="PackedScene" uid="uid://b4s8ownwps16v" path="res://common/gui_elements/gui_button.tscn" id="2_8dcvq"]

[node name="LoadGameGUI" type="Node"]
script = ExtResource("1_xjqdx")

[node name="LoadGameButton" parent="." instance=ExtResource("2_8dcvq")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = -79.5
offset_right = 161.5
offset_bottom = 79.5
theme_override_font_sizes/font_size = 32
text = "Load game"

[node name="ConnectServerButton" parent="." instance=ExtResource("2_8dcvq")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -161.5
offset_top = 100.0
offset_right = 161.5
offset_bottom = 259.0
theme_override_font_sizes/font_size = 32
text = "Multiplayer"

[node name="ConnectionStatusLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
horizontal_alignment = 2
vertical_alignment = 2
