[gd_scene format=3 uid="uid://duy7bm2yir3f1"]

[node name="PanelItem" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Item Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Item name"

[node name="LItem Value" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Value"
placeholder_text = "enter value"
