[gd_scene load_steps=3 format=3 uid="uid://ci5ml18rk2mih"]

[ext_resource type="Theme" uid="uid://yxekjv7f7m0g" path="res://themes/editor-theme.tres" id="1_ts4gi"]
[ext_resource type="Script" uid="uid://cn7jrqxfu4wr7" path="res://editors/unit_editor/UnitPanelItem.gd" id="2_bfchj"]

[node name="PanelItem" type="HBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_ts4gi")
script = ExtResource("2_bfchj")
